
 <button  id = "h">Click \nme</button>

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<div id = "o">
</div>
<div id = "i">
</div>
 <p id="demo"></p>

<script>
$('#h').click(function (e){
 alert('Hello world!\b h')
 $('#o').html('<h1>thank you</h1>')
 $('#i').html(' <button  id = "r" onClick = "close_window()">say you are welcome  </button>')
 
})
 
function close_window() {
  if (confirm("Close Window?")) {
    close();
  }
}
</script>

  
<script>

</script>
